<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Sortiment-frontent by peto2006</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Sortiment-frontent</h1>
          <h2>Frontend k zdieľanému bufetovému systému Sortiment</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/peto2006/sortiment-frontent/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/peto2006/sortiment-frontent/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/peto2006/sortiment-frontent" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="sortiment-frontend" class="anchor" href="#sortiment-frontend" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sortiment frontend</h1>

<h2>
<a id="o-projekte" class="anchor" href="#o-projekte" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>O projekte</h2>

<p>Sortiment je systém určený na manažovanie transakcií medzi užívateľmi a na sledovanie zásob jedla. Primárne je určený pre malé komunity ľudí ktorí sa osobne poznajú. Tento frontend je zároveň ročníkovým projektom na Fakulte matematiky, fyziky a informatiky Univerzity Komenského (viac informácií v sekcií kontakt).</p>

<h3>
<a id="spriatelený-projekt" class="anchor" href="#spriatelen%C3%BD-projekt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spriatelený projekt</h3>

<p>Pre použitie tohto projektu je nutné použiť Sortiment-backend. Môže byť použitá napríklad nasledovná implementácia (ročníkový projekt s ktorým spolupracujem): <a href="http://pepsin92.github.io/sortiment-backend/">Sortiment-backend</a></p>

<h3>
<a id="príklad-použitia" class="anchor" href="#pr%C3%ADklad-pou%C5%BEitia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Príklad použitia</h3>

<p>Užívateľ sa identifikuje napríklad pomocou svojej ISIC karty (alebo obdobnej RFID karty), naskenuje čiarový kód produktu a vykoná sa transakcia z jeho konta (kontá sú spravované backendom). Okrem toho používatelia môžu vykonávať transakcie medzi sebou. (Čítanie RFID kariet je doplnková funkcia, ktorá možno nebude implementovaná.)</p>

<h3>
<a id="technická-dokumentácia" class="anchor" href="#technick%C3%A1-dokument%C3%A1cia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technická dokumentácia</h3>

<p><a href="Documentation/build/html/index.html">Link</a></p>

<h3>
<a id="ciele-ročníkového-projektu" class="anchor" href="#ciele-ro%C4%8Dn%C3%ADkov%C3%A9ho-projektu" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ciele ročníkového projektu</h3>

<ul>
<li>Navrhnúť používateľské rozhranie pre dotykový displej s dôrazom na jednoduchosť a rýchlosť použitia.</li>
<li>Implementovať toto používateľské rozhranie a nasadiť ho v praxi.</li>
<li>V praxi vyskúšať vytvoriť väčší projekt v pythone.</li>
<li>Vybrať a efektívne použiť knižnice na obsluhu zariadení (kamera, ISIC reader...).</li>
<li>Naučiť sa narábať so zvoleným desktop-environmentom a otestovať funkčnosť programu.</li>
<li>Navrhnúť dostatočne prehľadný interface na komunikáciu s backendom a korektne ho používať (tak aby frontend mohol byť nezávislý od backendu).</li>
<li>Navrhnúť projekt modulárne aby sa prípadné zmeny v budúcnosti dali implementovať jednoducho.</li>
<li>Naučiť sa korektne pracovať s grafickými knižnicami a pracovať s ich dokumentáciou.</li>
<li>Precvičiť si prácu s VCS (git).</li>
<li>Zdokumentovať projekt.</li>
</ul>

<h2>
<a id="kontakty" class="anchor" href="#kontakty" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Kontakty</h2>

<ul>
<li>Vedúci projektu: Michal Forišek</li>
<li>e-mail vedúceho projektu: <img src="http://people.ksp.sk/%7Epeter/share/misofmail.png" alt="mail">
</li>
<li>Meno študenta: Peter Vašut</li>
<li>e-mail študenta: <img src="http://people.ksp.sk/%7Epeter/share/mail.png" alt="e-mail image">
</li>
</ul>
        </section>

        <footer>
          Sortiment-frontent is maintained by <a href="https://github.com/peto2006">peto2006</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
